# VItemSign

./: README.md  build.gradle  gradle.properties  renovate.json  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build_lowest.yml  publish.yml
src/main/java/de/varilx/vItemsign/: VItemSign.java
src/main/java/de/varilx/vItemsign/command/: ItemSignCommand.java
src/main/java/de/varilx/vItemsign/controller/: ItemSignController.java  WorldGuardController.java
src/main/java/de/varilx/vItemsign/hook/: AbstractPluginHook.java  LuckPermsHook.java  WorldGuardHook.java
src/main/java/de/varilx/vItemsign/hook/hooks/: LuckPermsHook.java  WorldGuardHook.java
src/main/java/de/varilx/vItemsign/item/: SignedItem.java
src/main/java/de/varilx/vItemsign/listener/: ItemSignListener.java
src/main/java/de/varilx/vItemsign/utils/: ItemStackConverter.java
src/main/java/de/varilx/vitemsign/: VItemSign.java
src/main/java/de/varilx/vitemsign/command/: ItemSignCommand.java
src/main/java/de/varilx/vitemsign/controller/: ItemSignController.java  WorldGuardController.java
src/main/java/de/varilx/vitemsign/hook/: LuckPermsHook.java  WorldGuardHook.java
src/main/java/de/varilx/vitemsign/item/: SignedItem.java
src/main/java/de/varilx/vitemsign/listener/: ItemSignListener.java
src/main/java/de/varilx/vitemsign/loader/: VItemSignLoader.java
src/main/java/de/varilx/vitemsign/utils/: ItemStackConverter.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
src/main/resources/lang/: de.yml  en.yml
